{"name"	: "L3MiageProjetIntegrateur"
	, "email"	: "alexandre.demeure@inria.fr"
	, "url"		: "https://github.com/AlexDmr/miniprojetl3ihm"
	, "version"	: "0.0.2"
	, "repository": { "type" : "git"
					, "url" : "http://alxappsgateclient.googlecode.com/svn/trunk/"
					}
	, "dependencies": {
          "fs-extra"			: "latest"
		, "express"				: "latest"
		, "xmldom"				: "latest"
		, "request"				: "latest"
		, "body-parser"			: "latest"
		, "multer"				: "latest"
		, "request"				: "latest"
		, "libxmljs"			: "latest"
    }
}
